# KafkaUserInteractionTracker

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/userinteraction/: SpringBootUserInteractionApplication.java
src/main/java/com/example/userinteraction/config/: ElasticsearchConfig.java  ElasticsearchIndexConfig.java  JacksonConfig.java  KafkaConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/userinteraction/controller/: ElasticsearchController.java  HomeController.java  InteractionQueryController.java  KafkaController.java  UserInteractionController.java  WebSocketController.java
src/main/java/com/example/userinteraction/dao/: ElasticsearchDAO.java
src/main/java/com/example/userinteraction/model/: UserInteractionDTO.java
src/main/java/com/example/userinteraction/repository/: UserInteractionRepository.java
src/main/java/com/example/userinteraction/runner/: KafkaStartupRunner.java
src/main/java/com/example/userinteraction/service/: ElasticsearchService.java  FileService.java  KafkaConsumerService.java  KafkaProducerService.java  UserInteractionService.java
src/main/resources/: application.properties  interactions.json
src/main/resources/static/: index.html  script.js  styles.css  user-page-details.html
src/test/java/com/example/userinteraction/: SpringBootUserInteractionApplicationTests.java
