# Application Configuration
server.port=9090
spring.application.name=UserInteractionService
server.ssl.enabled=false

# Static resources configuration
spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/
server.error.whitelabel.enabled=false

# Elasticsearch Cloud Configuration
elasticsearch.cloud.endpoint=https://568f0af0478045f497b5cfdd639bb481.us-central1.gcp.cloud.es.io:443
elasticsearch.username=elastic
elasticsearch.password=EcJQfuvVb8LVxRrg1kHzIJi3

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=user-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false

# Producer Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.add.type.headers=true

# Consumer Configuration
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.properties.spring.json.value.default.type=com.example.userinteraction.model.UserInteractionDTO
spring.kafka.consumer.properties.spring.json.use.type.headers=true

# Jackson Configuration
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.time-zone=UTC